/*
-------------------------------------------------------------------------------
  Grid.css
-------------------------------------------------------------------------------
*/


/*
  Specify the height of the container using a different class
  You can also customize the container properties 
  by overriding them.
*/
.container {
  margin: 1rem auto;
  width: 94%;
  max-width: 72em;
  display: flex;
  flex-wrap: wrap;
  color: #000;
}
@media all and (max-width:60em) {
  .container {
    max-width: 58em;
  }
}
@media (max-width:45em) {
  .container {
    max-width: 42em;
  }
}

/*
  Default Styles for grid layouts
  No margin or padding specified
*/
.n-grid { 
  position: relative;
  float: left;
  display: inline-block;
  height: 100%; 
}
/*
  Use full width instead of 2-2,3-3,4-4,5-5,6-6
*/
.n-full { width: 100%; }
.n-1-2 { width: 50%; }
.n-1-3 { width: 33.3333333%; }
.n-2-3 { width: 66.6666666%; }
.n-1-4 { width: 25%; }
.n-2-4 { width: 50%; }
.n-3-4 { width: 75%; }
.n-1-5 { width: 20%; }
.n-2-5 { width: 40%; }
.n-3-5 { width: 60%; }
.n-4-5 { width: 80%; }
.n-1-6 { width: 16.6666666%; }
.n-2-6 { width: 33.3333333%; }
.n-3-6 { width: 50%; }
.n-4-6 { width: 66.6666666%; }
.n-5-6 { width: 83.3333333%; }

/*
  __l extension in grid means for large screens
  960px and above is considered for laptop screens mostly
*/
@media (max-width: 60em) {
  .n-1-2__l { width: 50%; }
  .n-1-3__l { width: 33.3333333%; }
  .n-2-3__l { width: 66.6666666%; }
  .n-1-4__l { width: 25%; }
  .n-2-4__l { width: 50%; }
  .n-3-4__l { width: 75%; }
  .n-1-5__l { width: 20%; }
  .n-2-5__l { width: 40%; }
  .n-3-5__l { width: 60%; }
  .n-4-5__l { width: 80%; }
  .n-1-6__l { width: 16.6666666%; }
  .n-2-6__l { width: 33.3333333%; }
  .n-3-6__l { width: 50%; }
  .n-4-6__l { width: 66.6666666%; }
  .n-5-6__l { width: 83.3333333%; }
}

/*
  __md extension in grid means for medium screens
  720px is considered for tablets
*/
@media (max-width: 45em) {
  .n-1-2__md { width: 100%; }
  .n-1-3__md,
  .n-2-3__md { width: 100%; }
  .n-1-4__md,
  .n-2-4__md,
  .n-3-4__md { width: 100%; }
  .n-1-5__md,
  .n-2-5__md,
  .n-3-5__md,
  .n-4-5__md { width: 100%; }
  .n-1-6__md,
  .n-2-6__md,
  .n-3-6__md,
  .n-4-6__md,
  .n-5-6__md { width: 100%; }
}

/*
  __sm extension in grid means for small screens
  480px is considered for phones
*/
@media (max-width: 30em) {
  .n-1-2__sm { width: 100%; }
  .n-1-3__sm,
  .n-2-3__sm { width: 100%; }
  .n-1-4__sm,
  .n-2-4__sm,
  .n-3-4__sm { width: 100%; }
  .n-1-5__sm,
  .n-2-5__sm,
  .n-3-5__sm,
  .n-4-5__sm { width: 100%; }
  .n-1-6__sm,
  .n-2-6__sm,
  .n-3-6__sm,
  .n-4-6__sm,
  .n-5-6__sm { width: 100%; }
}
