/*
-------------------------------------------------------------------------------
  Reset.css
  Can be overwritten by custom css
-------------------------------------------------------------------------------
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

html, 
body {
  width: 100%;
  height: 100%;
} 

a,
a:hover,
a:link,
a:visited,
a:focused {
  text-decoration: none;
  color: inherit;
}

header,
section,
main,
aside {
  display: block;
}